# BookstoreREST

./: build.gradle
src/main/java/kaat/practice/bookstore/: BookstoreApplication.java  BookstoreFunctionalTests.http
src/main/java/kaat/practice/bookstore/author/: Author.java  AuthorRepository.java
src/main/java/kaat/practice/bookstore/book/: Book.java  BookRepository.java
src/main/java/kaat/practice/bookstore/category/: Category.java  CategoryRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/kaat/practice/bookstore/: BookstoreApplicationTests.java
src/test/java/kaat/practice/bookstore/author/: AuthorTest.java
src/test/java/kaat/practice/bookstore/book/: BookTest.java
src/test/java/kaat/practice/bookstore/category/: CategoryTest.java
