server.port=8080
spring.application.name=Bookstore
spring.datasource.url=jdbc:mysql://13.59.66.41:3306/bookstore
spring.datasource.username=remote_user
spring.datasource.password=${BOOKSTORE_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
